# yqjr

Prod/fin.scfw/fin.scfw-eureka/: pom.xml
Prod/fin.scfw/fin.scfw-eureka/src/main/docker/: Dockerfile
Prod/fin.scfw/fin.scfw-eureka/src/main/resources.beta/: logback-spring.xml
Prod/fin.scfw/fin.scfw-eureka/src/main/resources.test/: application.yml
Prod/fin.scfw/fin.scfw-zipkin/: pom.xml
Prod/fin.scfw/fin.scfw-zipkin/src/main/resources/: logback-spring.xml
fin.scfw/: pom.xml
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activeadditionhis/: activeAdditionHisList.js  activeAdditionHisView.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activeadditionreview/: activeAdditionReviewCommon.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activebusiness/: activeBusinessList.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activecarreview/: activeCarReviewList.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activedealer/: activeDealerCommon.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activedealerhis/: activeDealerHisCommon.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activemainreview/: activeMainReviewList.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activemarketing/: activeMarketingCommon.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activemarketinghis/: activeMarketingHisList.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activematchmain/: activeMatchMainList.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activeprod/: activeProdCommon.js  activeProdList.js  activeProdView.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/activeprodreview/: activeProdReviewView.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/eventhisperson/: eventHisPersonList.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/eventperson/: eventPersonCommon.js  eventPersonModify.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/eventteam/: eventTeamCommon.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/feedetail/: feeDetailView.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/feedetailhis/: feeDetailHisView.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/feemain/: feeMainCommon.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/filepath/: filePathView.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/personbrand/: personBrandCommon.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/personbrandhis/: personBrandHisView.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/personbrandreview/: personBrandReviewView.js
fin.scfw/fin.mkmm-sales-ui/src/main/resources/static/js/personmain/: personMainForm.js  (+1 more)
fin.scfw/fin.mkmm-sales/src/main/resources/: logback-spring.xml
fin.scfw/fin.mkmm-sales/src/main/resources.test/: bootstrap.yml
fin.scfw/fin.mkmm-sales/src/main/resources/mapper/: ActiveAdditionHisMapper.xml  ActiveCarMapper.xml  ActiveCarReviewMapper.xml  ActiveDealerHisMapper.xml  ActiveMarketingMapper.xml  ActiveMatchTaskMapper.xml  CommodityInMapper.xml  CommodityOutMapper.xml  EventHisPersonMapper.xml  FeeDetailHisMapper.xml  FeeDetailMapper.xml  FeeDetailReviewMapper.xml  MaterialOutMapper.xml  PersonBrandMapper.xml  PersonCityMapper.xml  PersonMainReviewMapper.xml  PersonPlanHisMapper.xml  PersonSaleHisMapper.xml  PlanTrackHisMapper.xml  PlanTrackYearHisMapper.xml  TeamHisMapper.xml  TeamReviewMapper.xml  UserRelationMapper.xml
fin.scfw/fin.risk-stat/: .project  pom.xml
fin.scfw/fin.risk-stat-model/: pom.xml
fin.scfw/fin.risk-stat/src/main/resources/: application.yml
fin.scfw/fin.risk-stat/src/main/resources.test/: application.yml
fin.scfw/fin.risk-stat/src/main/resources/mapper/: AutomaticTaskMapper.xml  IndicatorsMapper.xml
fin.scfw/fin.scfw-auth/: .project  pom.xml
fin.scfw/fin.scfw-auth/src/main/resources.test/: bootstrap.yml
fin.scfw/fin.scfw-eureka/src/main/resources.beta/: application.yml
fin.scfw/fin.scfw-isomer/src/main/resources/: bootstrap.yml.bak
fin.scfw/fin.scfw-isomer/src/main/resources.beta/: application.yml
fin.scfw/fin.scfw-isomer/src/main/resources.prod/: application.yml
fin.scfw/fin.scfw-meta-ui/: pom.xml
fin.scfw/fin.scfw-meta/src/main/resources/: logback-spring.xml
fin.scfw/fin.scfw-meta/src/main/resources.test/: application.yml
fin.scfw/fin.scfw-meta/src/main/resources/mapper/: DictItemMapper.xml  OrganizationPostMapper.xml  RoleMenuMapper.xml
fin_dev/fin.fpms-product/: pom.xml
fin_dev/fin.fpms-product/fin.fpms-product-core/: pom.xml
fin_dev/fin.fpms-product/fin.fpms-product-core/src/main/resources/: application.yml
fin_dev/fin.fpms-product/fin.fpms-product-core/src/main/resources/mapper/: AdditionalInfoMapper.xml  FinanceProjectMapper.xml  ProductHisMapper.xml  ProductMapper.xml  ProductVerifyDetailMapper.xml  ProductVerifyMapper.xml  ProjectAdditionalInfoMapper.xml  ProjectAuditFlowMapper.xml  ProjectBrandsMapper.xml  ProjectVerifyDetailMapper.xml  SubbrandCarModelMapper.xml
fin_dev/fin.fpms-product/fin.fpms-product-model/: pom.xml
fin_dev/fin.qcms-credit/fin.qcms-credit-core/: pom.xml
fin_dev/fin.qcms-credit/fin.qcms-credit-core/src/main/docker/: Dockerfile
fin_dev/fin.qcms-credit/fin.qcms-credit-core/src/main/resources/: application.yml  logback-spring.xml
fin_dev/fin.qcms-credit/fin.qcms-credit-core/src/main/resources/mapper/: AdjCoefficientRuleHisMapper.xml  AdjustCoefficientMapper.xml  DecisionTreeAuditFlowMapper.xml  DecisionTreeRuleMapper.xml  PolicyHisMapper.xml  PolicyMapper.xml  ScoreMajorTermMapper.xml  ShowScoreModel.xml
fin_dev/fin.scfw/fin.risk-stat/: pom.xml
fin_dev/fin.scfw/fin.risk-stat/src/main/resources/: logback-spring.xml
fin_dev/fin.scfw/fin.risk-stat/src/main/resources.beta/: bootstrap.yml
fin_dev/fin.scfw/fin.risk-stat/src/main/resources.prod/: bootstrap.yml
fin_dev/fin.scfw/fin.risk-stat/src/main/resources/mapper/: FctAltAreaMapper.xml  IndicatorLogsMapper.xml  IndicatorTypesMapper.xml
fin_prod/fin.scfw/fin.scfw-common/: pom.xml
(+1769 files in other folders)
