<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-store">
	<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<script src="/mkmm/ui/js/include/head.js"></script>
	<title>一汽金融开发平台</title>
    <style type="text/css">
        * {margin:0; padding:0;}
        ul{
            list-style-type: none;
            list-style-position: inside;
            width: 100%;
            margin: 20px auto;
            padding: 0;
        }
        ul li{
            float: left;
            width: 25%;
            border: 1px solid #CCC;
            margin: 0px 0px;
            padding: 10px;
            background: #ddffdd;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom: none;
            cursor: pointer;
        }
        .clearfix{
            clear: both;
        }
        #container{
            width: 100%;
            margin: 0 auto;
            height: 400px;
            background: #CCC;
        }
        #container div{
            padding: 20px;
        }
    </style>
    <script>
        function showTag(tagNo){
            for(var i=1; i<=4; i++){
                $("#div"+i).css("display","none");
                $("#tag"+i).css("background","#ddffdd");
            }
            $("#tag"+tagNo).css("background","#CCC");
            $("#div"+tagNo).css("display","block");
        }
    </script>
</head>
<body class="no-skin">
<div class="page-content" id="mainContent">
	<div class="widget-box transparent ui-sortable-handle" id="widget-box-search">
		<div class="widget-header">
			<h3 class="widget-title smaller lighter">&nbsp;销售团队综合信息查询与管理</h3>
		</div>
        <ul>
            <li id="tag1" onmouseover="showTag(1)">标签1</li>
            <li id="tag2" onmouseover="showTag(2)">标签2</li>
            <li id="tag3" onmouseover="showTag(3)">标签3</li>
            <li id="tag4" onmouseover="showTag(4)">标签4</li>
        </ul>
        <div class="clearfix"></div>
        <div id="container">
            <div id="div1">
                这是第一个div的内容
                hello world!
            </div>
            <div id="div2" style="display:none">
                这是第二个div的内容
                I am a div in 2
            </div>
            <div id="div3" style="display:none">
                这是第三个div的内容
                This is div 3
            </div>
            <div id="div4" style="display:none">
                这是第4个div的内容
                This is div 4
            </div>
        </div>
	</div>
</div>

</body>
<script src="/mkmm/ui/js/teammain/teamMainCommon.js"></script>
<script src="/mkmm/ui/js/teammain/teamMainQueryForm.js"></script>
</html>