<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ritoinfo.framework</groupId>
		<artifactId>evo</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fin.fpms-product</artifactId>

	<groupId>com.yqjr</groupId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<fin.fpms-product-model.version>1.0.0-SNAPSHOT</fin.fpms-product-model.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yqjr</groupId>
			<artifactId>fin.common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

  <modules>
    <module>fin.fpms-product-api</module>
    <module>fin.fpms-product-core</module>
    <module>fin.fpms-product-model</module>
  </modules>
</project>